<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0px;
            }

            .img-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .overlay-img {
                width: 1200px;
                opacity: 0;
                position: absolute;
                top: 0px;
                left: 0px;
            }

            .horizontal-line {
                width: 100%;
                height: 1px;
                background-color: #3C023C;
            }

            .read-more {
                display: flex;
                color: #0078B4;
                font-size: 80%;
                padding: 10px;
                margin-left: auto;
                background-color: #ffffff;
                justify-content: center;
            }

            .read-more .text-container {
                display: flex;
                align-items: center;
            }

            .read-more .img-container img{
                width: 25px;
                height: auto;
            }

            .page {
                max-width: 1200px;
                font-family: 'open sans', sans-serif;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 10px;
            }

            .header {
                display: flex;
            }

            .header-content {
                flex-grow: 1;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .top-categories {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                background-color: #621360;
                color: #ffffff;
                margin-left: 40%;
                padding-left: 20%;
                font-size: 75%;
            }

            .top-categories .category {
                padding: 10px;
            }

            .top-categories img {
                padding: 5px;
                width: 25px;
                height: auto;
            }

            .header .img-container .logo {
                width: 200px;
                height: auto;
            }

            .middle-categories {
                display: flex;
                justify-content: flex-end;
                background-color: #3C023C;
                color: #ffffff;
                font-size: 75%;
                padding-left: 20%;
            }

            .middle-categories .button-container {
                background-color: #621360;
                display: flex;
                align-items: center;
                
            }

            .middle-categories .button-container .text-container {
                display: flex;
                align-items: center;
                background-color: #3C023C;
                height: 100%;
                padding: 0 10px;
            }

            .middle-categories .button-container img{
                transform: rotate(90deg);
                width: 30px;
                height: auto;
            }

            .sub-categories {
                background-color: #d3d3d3;
                display: flex;
                justify-content: space-between;
                font-size: 80%;
            }

            .sub-categories .text-container {
                padding: 10px 10px;
                color: #515151;
            }

            .title-subtitle {
                display: flex;
                flex-direction: column;
            }

            .title-subtitle .subtitle-navigation {
                display: flex;
                font-size: 10%;
            }
            .title-subtitle .subtitle-navigation .subtitle {
                text-decoration: none;
            }

            .title-subtitle .subtitle-navigation .blue-link {
                color: #0078B4;
            }

            .title-subtitle .subtitle-navigation img {
                width: 5px;
                height: auto;
            }

            .title-subtitle .title {
                margin-top: 0px;
                color: #3C023C;
            }
            .hero {
                position: relative;
                display: flex;
                justify-content: flex-end;

            }

            .hero-aligned {
                display: flex;
                flex-direction: column;
            }

            .hero-aligned .img-container img {
                width: 100%;
                height: 350px;
            }

            .hero-aligned .hero-content {
                display: flex;
            }

            .hero-aligned .hero-content .hero-list {
                background-color: #c9c9c9;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .hero-aligned .hero-content .hero-list ul {
                display: flex;
                flex-direction: column;
                list-style-type: square;
                font-size: 130%;
                padding: 40px 40px;
                color: #3C023C;
            }

            .hero-aligned .hero-content .hero-list ul li {
                padding: 5px;
            }

            .hero-aligned .hero-content .text-container {
                font-size: 80%;
                padding: 20px;
                padding-top: 30px;
            }

            .hero-aligned .hero-content .img-container img {
                padding-top: 20px;
                width: 200px;
                height: auto;
            }

            .hero-unaligned {
                position: absolute;
                height: 350px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-end;
            }

            .hero-unaligned .img-title {
                display: inline-block;
                font-size: 100%;
                color: #ffffff;
                background-color: #621360;
                padding: 10px 20px;
                opacity: 0.6;
                transform: translateY(50%);
            }

            .hero-unaligned .img-desc {
                display: inline-block;
                font-size: 75%;
                color: #ffffff;
                background-color: #621360;
                padding: 12px 20px;
                transform: translateY(50%);
            }

            .experts {
                margin-left: auto;
                margin-right: auto;
                width: 95%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .experts .experts-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }

            .experts .experts-content .title {
                color: #3C023C;
                font-size: 150%;
                text-align: left;
                padding: 20px 40px;
            }

            .experts .experts-content .cards {
                display: flex;
                justify-content: space-between;
            }

            .experts .experts-content .card {
                background-color: #989898;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 30%;
            }

            .experts .experts-content .card-content {
                display: flex;
                padding: 20px;
            }

            .exeprts .experts-content .card-content .img-container {
                padding: 20px;
            }

            .experts .experts-content .card-content .img-container img {
                width: 80px;
                height: 80px;
            }

            .exeprts .experts-content .card-content .contents-list {
                padding: 20px;
            }

            .experts .experts-content .card-content .contents-list .card-name {
                color: #0078B4;
                padding-left: 20px;
            }

            .experts .experts-content .card-content .contents-list ul {
                font-size: 60%;
                color: #4e4e4e;
            }

            .experts .experts-content .bottom-text-container {
                font-size: 97%;
                padding: 20px 0px;
                color: #4e4e4e;
            }

            .work-with {
                margin-left: auto;
                margin-right: auto;
                width: 95%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .work-with .work-with-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }

            .work-with .work-with-content .title {
                color: #3C023C;
                font-size: 150%;
                text-align: left;
                padding: 20px 40px;
            }

            .work-with .work-with-content .img-scroller {
                display: flex;
                width: 100%;
                justify-content: space-between;
            }

            .work-with .work-with-content .img-scroller .img-container img{
                width: 200px;
                height: auto;
            }

            .work-with .work-with-content .progress-bar {
                display: flex;
                justify-content: center;
                padding: 20px 40px;
            }

            .work-with .work-with-content .progress-bar .progress-icon {
                width: 10px;
                height: 10px;
                background-color: #929292;
                border-radius: 50%;
                margin: 3px;
            }

            .work-with .work-with-content .progress-bar div:first-child {
                background-color: #0078B4;
            }

            .highlights {
                margin-left: auto;
                margin-right: auto;
                width: 95%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .highlights .highlights-content {
                display: flex;
                flex-direction: column;
            }

            .highlights .title {
                color: #3C023C;
                font-size: 150%;
                text-align: left;
                padding: 20px 40px;
            }

            .highlights .highlights-content .cards {
                display: flex;
                justify-content: space-between;
                padding: 0 100px;
            }

            .highlights .highlights-content .card {
                position: relative;
                background-color: #d0d0d0;
                display: flex;
                flex-direction: column;
                width: 30%;
            }

            .highlights .highlights-content .card .card-title {
                color: #621360;
                padding: 10px;
                padding-bottom: 0px;
            }

            .highlights .highlights-content .card .card-description {
                color: #4e4e4e;
                padding: 10px;
            }

            .highlights .highlights-content .card .highlight-img-container {
                width: 100%;
            }

            .highlights .highlights-content .card .highlight-img-container .highlight-img {
                width: 100%;
                height: auto;
            }

            .highlights .highlights-content .card .read-more {
                position: absolute;
                right: 0px;
                bottom: 0px;
            }

            .footer {
                display: flex;
                justify-content: center;
                background-color: #3C023C;
                color: #ffffff;
            }

            .footer .footer-content {
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .footer .footer-content .options {
                display: flex;
                justify-content: space-between;
                padding-left: 120px;
                padding-right: 150px;
                font-size: 80%;
            }

            .footer .footer-content .options .column {
                border-left: #ffffff solid 0.5px;
            }

            .footer .footer-content .options .column:last-child {
                border-right: #ffffff solid 0.5px;
                padding-right: 80px;
            }

            .footer .footer-content .options .column ul {
                list-style-type: none;
                padding: 0px;
            }

            .footer .footer-content .options .column ul li {
                padding: 10px;
            }

            .footer .footer-content .options .column .icon-container {
                display: flex;
            }

            .footer .footer-content .options .column .icon-container .img-container{
                padding: 5px;
            }

            .footer .footer-content .options .column .icon-container .img-container img {
                width: 20px;
                height: auto;
            }

            .footer .footer-content .footer-last {
                background-color: #621360;
                display: flex;
                justify-content: space-between;
                padding: 10px 40px;
                padding-left: 130px;
                padding-right: 250px;
                font-size: 60%;
            }
        </style>
    </head>
    <body>
        <div class = "page">
            <div class = "header">
                <div class = "img-container">
                    <img class = "logo" src = "https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/logos/uop/uop_logo.svg" alt = "UoP Logo SVG">
                </div>
                <div class = "header-content">
                    <div class = "top-content">
                        <div class = "top-categories">
                            <div class = "category">MAIN</div>
                            <div class = "category">STAFF</div>
                            <div class = "category">STUDENTS</div>
                            <div class = "category">ALUMNI</div>
                            <div class = "img-container">
                                <img alt = "Search Icon" src = "https:///raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/A/media/icons/search.png">
                            </div>
                        </div>

                        <div class = "middle-categories">
                            <div class = "button-container">
                                <div class = "text-container">STUDY</div>
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/A/media/icons/right-arrow.png>
                                </div>
                            </div>
                            <div class = "button-container">
                                <div class = "text-container">STUDENT LIFE</div>
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/A/media/icons/right-arrow.png>
                                </div>
                            </div>
                            <div class = "button-container">
                                <div class = "text-container">RESEARCH</div>
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/A/media/icons/right-arrow.png>
                                </div>
                            </div>
                            <div class = "button-container">
                                <div class = "text-container">COLLABORATE</div>
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/A/media/icons/right-arrow.png>
                                </div>
                            </div>
                            <div class = "button-container">
                                <div class = "text-container">NEWS & EVENTS</div>
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/A/media/icons/right-arrow.png>
                                </div>
                            </div>
                            <div class = "button-container">
                                <div class = "text-container">GLOBAL</div>
                            </div>
                            <div class = "button-container">
                                <div class = "text-container">ABOUT</div>
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/A/media/icons/right-arrow.png>
                                </div>
                            </div>

                        </div>

                        <div class = "sub-categories">
                            <div class = text-container>Research areas</div>
                            <div class = text-container>Research themes</div>
                            <div class = text-container>Research centers and groups</div>
                            <div class = text-container>Women in research</div>
                            <div class = text-container>Research and innovation culture</div>
                            <div class = text-container>Research Excellence Framework</div>
                        </div>
                    </div>
                    <div class = "bottom-content">
                        <div class = "title-subtitle">
                            <div class = "subtitle-navigation">
                                <a class = "subtitle blue-link" href = "">RESEARCH</a>
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/A/media/icons/right-arrow.png>
                                </div>
                                <a class = "subtitle blue-link" href = "">RESEARCH PROJECTS</a>
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/A/media/icons/right-arrow.png>
                                </div>
                                <a class = "subtitle" href = "">Safety Science Academy</a>
                            </div>
                            <h1 class = "title">Safety Science Academy</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class = "hero">
                <div class = "hero-aligned">
                    <div class = "img-container">
                        <img alt = "banner image" src = "https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/images/banner_1.png">
                    </div>
                    <div class = "hero-content">
                        <div class = "hero-list">
                            <ul>
                                <li>PhD Projects</li>
                                <li>Events</li>
                                <li>Opportunities</li>
                                <li>Blog</li>
                            </ul>
                        </div>
                        <div class = "text-container">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam in arcu cursus euismod. Dictum fusce ut placerat orci nulla. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Tempor id eu nisl nunc mi ipsum faucibus. Fusce id velit ut tortor pretium. Massa ultricies mi quis hendrerit dolor magna eget. Nullam eget felis eget nunc lobortis. Faucibus ornare suspendisse sed nisi. Sagittis eu volutpat odio facilisis mauris sit amet massa. Erat velit scelerisque in dictum non consectetur a erat. Amet nulla facilisi morbi tempus iaculis urna. Egestas purus viverra accumsan in nisl. Feugiat in ante metus dictum at tempor commodo. Convallis tellus id interdum velit laoreet. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Dui faucibus in ornare quam. In iaculis nunc sed augue lacus viverra vitae congue. Vitae tempus quam pellentesque nec nam aliquam sem et. Ut morbi tincidunt augue interdum. Sem fringilla ut morbi tincidunt augue. Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. In est ante in nibh mauris. Nam aliquam sem et tortor consequat id porta nibh. Diam quis enim lobortis scelerisque fermentum dui faucibus. Non curabitur gravida arcu ac. Magna fringilla urna porttitor rhoncus dolor. Aenean et tortor at risus viverra adipiscing. Dignissim sodales ut eu sem. Quam quisque id diam vel quam elementum pulvinar etiam non. Eleifend quam adipiscing vitae proin sagittis. Enim facilisis gravida neque convallis a cras semper. Risus commodo viverra maecenas accumsan. Sit amet porttitor eget dolor morbi non arcu risus. Vitae et leo duis ut diam quam. Aliquam faucibus purus in massa tempor. Quisque egestas diam in arcu cursus. Nibh sit amet commodo nulla facilisi nullam. Lacus luctus accumsan tortor posuere ac. Risus quis varius quam quisque id diam vel quam elementum.
                            </p>
                        </div>
                        <div class = "img-container">
                            <img alt = "SSA Logo" src = "https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/logos/ssa/ssa_logo.png">
                        </div>
                    </div>
                </div>
                <div class = "hero-unaligned">
                    <div class = "img-title">SAFETY SCIENCE ACADEMY</div>
                    <div class = "img-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum ligula non tristique condimentum.</div>
                </div>
            </div>
            
            <div class = "experts">
                <div class = "horizontal-line"></div>
                <div class = "experts-content">
                    <div class = "title">OUR EXPERTS</div>
                    <div class = "cards">
                        <div class = "card">
                            <div class = "card-content">
                                <div class = "img-container">
                                    <img src = "https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/images/user_1.jpg">
                                </div>
                                <div class = "contents-list">
                                    <div class = "card-name">Miss Caroline Strevens</div>
                                    <ul>
                                        <li>Head of Portsmouth Law School</li>
                                        <li>Caroline.Stevens@port.ac.uk</li>
                                        <li>Portsmouth Law School</li>
                                        <li>Faculty of Business and Law</li>
                                        <li>PhD Supervisor</li>
                                    </ul>
                                </div>
                            </div>
                            <div class = "read-more">
                                <div class = "text-container">Read more</div>
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/A/media/icons/right-arrow.png>
                                </div>
                            </div>
                        </div>

                        <div class = "card">
                            <div class = "card-content">
                                <div class = "img-container">
                                    <img src = "https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/images/profile.svg">
                                </div>
                                <div class = "contents-list">
                                    <div class = "card-name">Dr Caroline Mitchell</div>
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div class = "read-more">
                                <div class = "text-container">Read more</div>
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/A/media/icons/right-arrow.png>
                                </div>
                            </div>
                        </div>

                        <div class = "card">
                            <div class = "card-content">
                                <div class = "img-container">
                                    <img src = "https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/images/user_2.jpg">
                                </div>
                                <div class = "contents-list">
                                    <div class = "card-name">Professor Ashraf Labib</div>
                                    <ul>
                                        <li>Professor Ashraf Labib</li>
                                        <li>ProfessorAshraf.Labib@port.ac.uk</li>
                                        <li>Operations and Systems Management</li>
                                        <li>Faculty of Business and Law</li>
                                    </ul>
                                </div>
                            </div>
                            <div class = "read-more">
                                <div class = "text-container">Read more</div>
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/A/media/icons/right-arrow.png>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "bottom-text-container">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam in arcu cursus euismod. Dictum fusce ut placerat orci nulla. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Tempor id eu nisl nunc mi ipsum faucibus. Fusce id velit ut tortor pretium. Massa ultricies mi quis hendrerit dolor magna eget. Nullam eget felis eget nunc lobortis. Faucibus ornare suspendisse sed nisi. Sagittis eu volutpat odio facilisis mauris sit amet massa. Erat velit scelerisque in dictum non consectetur a erat. Amet nulla facilisi morbi tempus iaculis urna. Egestas purus viverra accumsan in nisl. Feugiat in ante metus dictum at tempor commodo. Convallis tellus id interdum velit laoreet. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Dui faucibus in ornare quam.</div>
                </div>
            </div>
            <div class = "work-with">
                <div class = "horizontal-line"></div>
                <div class = work-with-content>
                    <div class = "title">WE WORK WITH</div>
                    <div class = "img-scroller">
                        <div class = "img-container">
                            <img src = "https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/images/placeholder_1.png">
                        </div>
                        <div class = "img-container">
                            <img src = "https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/images/placeholder_1.png">
                        </div>
                        <div class = "img-container">
                            <img src = "https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/images/placeholder_1.png">
                        </div>
                        <div class = "img-container">
                            <img src = "https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/images/placeholder_1.png">
                        </div>
                        <div class = "img-container">
                            <img src = "https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/images/placeholder_1.png">
                        </div>
                    </div>
                    <div class = "progress-bar">
                        <div class = "progress-icon"></div>
                        <div class = "progress-icon"></div>
                        <div class = "progress-icon"></div>
                        <div class = "progress-icon"></div>
                        <div class = "progress-icon"></div>
                        <div class = "progress-icon"></div>
                    </div>
                </div>
            </div>
            <div class = "highlights">
                <div class = "horizontal-line"></div>
                <div class = "highlights-content">
                    <div class = "title">HIGHLIGHTS</div>
                    <div class = "cards">
                        <div class = "card">
                            <div class = "card-title">Etiam dolor ligula, finibus sed diam</div>
                            <div class = "card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class = "highlight-img-container img-container">
                                <img class = "highlight-img" src = "https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/images/img_1.png">
                            </div>
                            <div class = "read-more">
                                <div class = "text-container">Read more</div>
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/A/media/icons/right-arrow.png>
                                </div>
                            </div>
                        </div>

                        <div class = "card">
                            <div class = "card-title">Etiam dolor ligula, finibus sed diam</div>
                            <div class = "card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class = "highlight-img-container img-container">
                                <img class = "highlight-img" src = "https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/images/img_2.png">
                            </div>
                            <div class = "read-more">
                                <div class = "text-container">Read more</div>
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/A/media/icons/right-arrow.png>
                                </div>
                            </div>
                        </div>

                        <div class = "card">
                            <div class = "card-title">Etiam dolor ligula, finibus sed diam</div>
                            <div class = "card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class = "highlight-img-container img-container">
                                <img class = "highlight-img" src = "https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/images/img_3.png">
                            </div>
                            <div class = "read-more">
                                <div class = "text-container">Read more</div>
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/A/media/icons/right-arrow.png>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class =  "footer">
                <div class = "footer-content">
                    <div class = "options">
                        <div class = "column">
                            <ul>
                                <li>Clearing</li>
                                <li>Courses</li>
                                <li>Open Days</li>
                                <li>Order a Prospectus</li>
                                <li>Accommodation</li>
                                <li>Degree Apprenticeships</li>
                                <li>International Students</li>
                            </ul>
                        </div>
                        <div class = "column">
                            <ul>
                                <li>Our Academic Structure</li>
                                <li>Research and Innovation</li>
                                <li>Do a PhD With Us</li>
                                <li>Research Features</li>
                                <li>Our Staff</li>
                                <li>How we can help your business</li>
                            </ul>
                        </div>
                        <div class = "column">
                            <ul>
                                <li>Key Dates</li>
                                <li>About Us</li>
                                <li>Company Information</li>
                                <li>Jobs</li>
                                <li>Schools and Colleges</li>
                                <li>Brexit-Information for students</li>
                            </ul>
                        </div>
                        <div class = "column">
                            <ul>
                                <li>Coronavirus</li>
                                <li>Comtact us</li>
                                <li>Maps and directions</li>
                                <li>Make a payment</li>
                            </ul>
                            <div class = "icon-container">
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/social-icons/facebook-f-brands.svg>
                                </div>
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/social-icons/instagram-brands.svg>
                                </div>
                                <div class = "img-container">
                                    <img class = "white-svg" src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/social-icons/linkedin-brands.svg>
                                </div>
                                <div class = "img-container">
                                    <img src = https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/social-icons/twitter-brands.svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "footer-last">
                        <div class = "footer-last-element">© 2023 UNIVERSITY OF PORTSMOUTH</div>
                        <div class = "footer-last-element">COOKIE POLICY</div>
                        <div class = "footer-last-element">MODERN SLAVERY STATEMENT</div>
                        <div class = "footer-last-element">PRIVACY POLICY</div>
                        <div class = "footer-last-element">WEBSITE TERMS AND CONDITIONS</div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            //        <img class = "overlay-img" src = "https://raw.githubusercontent.com/valadam/wsuk-national-resources/main/2%20-%20Design%20Implementation/B/media/page1400px%20%E2%80%93%201.jpg">

        </script>
    </body>
</html>